xdebug.mode=develop,debug
xdebug.start_with_request=yes
#xdebug.client_host=${XDEBUG_CLIENT_HOST}
#xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9001
xdebug.log=/tmp/xdebug.log
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=0
xdebug.output_dir=/tmp/docker-xdebug
